fastapi>=0.111.0
uvicorn[standard]>=0.30.1
httpx>=0.27.0
pydantic>=2.7.0
pydantic-settings>=2.2.1
sqlalchemy[asyncio]>=2.0.30
sqlalchemy-utils>=0.41.2
alembic>=1.13.2
psycopg[binary,pool]>=3.1.19
pgvector>=0.2.4
python-docx>=1.1.0
docxtpl>=0.16.7
tenacity>=8.3.0
structlog>=24.1.0
python-json-logger>=2.0.7
redis>=5.0.5
orjson>=3.10.5
pyjwt[crypto]>=2.8.0
passlib[bcrypt]>=1.7.4
aiofiles>=23.2.1
aiohttp>=3.9.5
respx>=0.20.2
qdrant-client>=1.9.0
rapidfuzz>=3.9.0
numpy>=1.26.4
jinja2>=3.1.4
phonenumberslite>=8.13.37
beautifulsoup4>=4.12.3
readability-lxml>=0.8.1
pdfminer.six>=20231228
python-slugify>=8.0.1

[dev]
ruff>=0.5.6
mypy>=1.10.0
pytest>=8.3.2
pytest-asyncio>=0.23.7
pytest-cov>=5.0.0
responses>=0.25.0
respx>=0.20.2
freezegun>=1.5.1
